<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>

<title>Головна Сторінка</title>
	<link rel="stylesheet" type="text/css" href="LabCss.css">
</head>
<body>
	<div class="header">
		<div class="container">
		
			<div class="header-line">

				<div class="Logo">
					
				<a class="logo-site" href="LabSite.html" href="LOGO.png"></a>

				</div>
			
					<div class="nav">
						<a class="nav-item" href="LabSite.html">Головна</a>
							 <a href="page2.html"class="nav-item">Моя освіта</a>
						<a class="nav-item" href="page3.html">Про Мене</a>
					</div>
					
			</div>	
					<div class="text1">
						<p>
								Я радий бачити вас на свойому сайті, 
							<br>на ньому ви знайдете інформацію про мене
						</p>
					</div>
			<div>

			</div>
		</div>
	</div>
</body>
